# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Background.o Player.o Level1.o Level2.o Level3.o Coin.o Explosion.o $(RES)
LINKOBJ  = main.o Background.o Player.o Level1.o Level2.o Level3.o Coin.o Explosion.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -Wall -l curses -lalleg -L"C:/Users/munib/Desktop/New folder (2)" -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "JUMP N GO.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "JUMP N GO.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "JUMP N GO.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Background.o: Background.cpp
	$(CPP) -c Background.cpp -o Background.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Level1.o: Level1.cpp
	$(CPP) -c Level1.cpp -o Level1.o $(CXXFLAGS)

Level2.o: Level2.cpp
	$(CPP) -c Level2.cpp -o Level2.o $(CXXFLAGS)

Level3.o: Level3.cpp
	$(CPP) -c Level3.cpp -o Level3.o $(CXXFLAGS)

Coin.o: Coin.cpp
	$(CPP) -c Coin.cpp -o Coin.o $(CXXFLAGS)

Explosion.o: Explosion.cpp
	$(CPP) -c Explosion.cpp -o Explosion.o $(CXXFLAGS)
